--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/(2^(v32-1)))%((5 -(1640 -(1523 + 114)))^(((v33-((2 + 0) -1)) -(v32-(1 -0))) + (2 -(1 -0)))) ;return v83-(v83%(620 -(555 + (1129 -(68 + 997))))) ;else local v84=931 -(857 + 74) ;local v85;while true do if ((568 -(367 + 201))==v84) then v85=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1273 -((1183 -(892 + 65)) + 1044)) );v19=v19 + (17 -13) ;return (v37 * (16777333 -(32 + 85))) + (v36 * (64226 + 1310)) + (v35 * (57 + 199)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=1194 -(352 + 842) ;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v65=0 -0 ;local v66;while true do if (v65==0) then v66=1821 -(1483 + 338) ;while true do if (v66~=(1695 -(1229 + 466))) then else local v97=578 -(386 + 192) ;while true do if ((1206 -(696 + 510))==v97) then if (v38~=(0 -0)) then else local v116=0;while true do if (v116==(1264 -(1091 + 171))) then v38=1 + 0 ;break;end if (v116~=(3 -2)) then else v41={};v42={v39,v40,nil,v41};v116=700 -(208 + 490) ;end if (v116~=0) then else v39={};v40={};v116=1 + 0 ;end end end if (v38==(1 + 0)) then local v117=836 -(660 + 176) ;local v118;while true do if (v117==(0 + 0)) then v118=0;while true do if ((204 -(14 + 188))~=v118) then else v38=2;break;end if ((675 -(534 + 141))==v118) then v43=v24();v44={};v118=1;end if (v118~=1) then else local v163=0 + 0 ;while true do if ((0 + 0)~=v163) then else for v168=1,v43 do local v169=0;local v170;local v171;local v172;while true do if (v169~=(0 + 0)) then else v170=0 -0 ;v171=nil;v169=1;end if (v169==1) then v172=nil;while true do if (v170==1) then if (v171==1) then v172=v22()~=(0 -0) ;elseif (v171==(5 -3)) then v172=v25();elseif (v171==3) then v172=v26();end v44[v168]=v172;break;end if (v170==(0 + 0)) then v171=v22();v172=nil;v170=1;end end break;end end end v42[3]=v22();v163=1;end if (v163~=(1 + 0)) then else v118=398 -(115 + 281) ;break;end end end end break;end end end v97=1;end if (v97==1) then v66=2 -1 ;break;end end end if (v66~=(1 + 0)) then else if (v38==(4 -2)) then local v99=0 -0 ;local v100;while true do if (v99==(867 -(550 + 317))) then v100=0;while true do local v119=0;while true do if (v119==0) then if (v100==1) then return v42;end if (v100==0) then local v164=0 -0 ;while true do if (v164==1) then v100=1 -0 ;break;end if (v164~=0) then else for v173=1,v24() do local v174=0 -0 ;local v175;local v176;while true do if (v174==(286 -(134 + 151))) then while true do if (v175==0) then v176=v22();if (v21(v176,1666 -(970 + 695) ,1 -0 )~=(1990 -(582 + 1408))) then else local v180=0;local v181;local v182;local v183;local v184;local v185;while true do if (v180~=(0 -0)) then else v181=0 -0 ;v182=nil;v180=1;end if (v180==(3 -2)) then v183=nil;v184=nil;v180=1826 -(1195 + 629) ;end if ((2 -0)~=v180) then else v185=nil;while true do if (v181==1) then local v186=241 -(187 + 54) ;while true do if (0~=v186) then else v184=nil;v185=nil;v186=781 -(162 + 618) ;end if (v186~=1) then else v181=2;break;end end end if (v181==(0 + 0)) then local v187=0;local v188;while true do if (v187==0) then v188=0 + 0 ;while true do if (v188~=0) then else v182=0 -0 ;v183=nil;v188=1 -0 ;end if (v188~=(1 + 0)) then else v181=1637 -(1373 + 263) ;break;end end break;end end end if ((1002 -(451 + 549))~=v181) then else while true do if (v182==0) then local v189=0 + 0 ;local v190;while true do if (v189==(0 -0)) then v190=0 -0 ;while true do if (v190==(1385 -(746 + 638))) then v182=1;break;end if (v190==0) then v183=v21(v176,1 + 1 ,3);v184=v21(v176,5 -1 ,6);v190=342 -(218 + 123) ;end end break;end end end if ((1582 -(1535 + 46))==v182) then local v191=0 + 0 ;while true do if (v191==(0 + 0)) then local v197=560 -(306 + 254) ;while true do if (v197==(1 + 0)) then v191=1;break;end if (v197==(0 -0)) then v185={v23(),v23(),nil,nil};if (v183==0) then local v199=0;local v200;while true do if ((603 -(268 + 335))==v199) then v200=0;while true do if (v200~=(290 -(60 + 230))) then else v185[575 -(426 + 146) ]=v23();v185[1 + 3 ]=v23();break;end end break;end end elseif (v183==1) then v185[1459 -(282 + 1174) ]=v24();elseif (v183==(813 -(569 + 242))) then v185[8 -5 ]=v24() -((1 + 1)^(1040 -(706 + 318))) ;elseif (v183==(1254 -(721 + 530))) then local v206=0;local v207;local v208;local v209;while true do if (0==v206) then v207=1271 -(945 + 326) ;v208=nil;v206=2 -1 ;end if (v206==(1 + 0)) then v209=nil;while true do if (v207==(701 -(271 + 429))) then while true do if ((0 + 0)~=v208) then else v209=1500 -(1408 + 92) ;while true do if (v209~=(1086 -(461 + 625))) then else v185[3]=v24() -((1290 -(993 + 295))^16) ;v185[1 + 3 ]=v23();break;end end break;end end break;end if (v207~=(1171 -(418 + 753))) then else local v214=0;while true do if (1~=v214) then else v207=1 + 0 ;break;end if (v214~=(0 + 0)) then else v208=0 + 0 ;v209=nil;v214=1 + 0 ;end end end end break;end end end v197=1;end end end if (v191==1) then v182=531 -(406 + 123) ;break;end end end if (v182==(1771 -(1749 + 20))) then local v192=0 + 0 ;local v193;while true do if (v192==0) then v193=1322 -(1249 + 73) ;while true do if (v193==(1 + 0)) then v182=1148 -(466 + 679) ;break;end if (v193==0) then local v198=0;while true do if (v198==(2 -1)) then v193=2 -1 ;break;end if (v198~=(1900 -(106 + 1794))) then else local v201=0 + 0 ;while true do if (1==v201) then v198=1;break;end if (v201==(0 + 0)) then if (v21(v184,1,1)==1) then v185[2]=v44[v185[5 -3 ]];end if (v21(v184,2,2)~=(2 -1)) then else v185[3]=v44[v185[3]];end v201=115 -(4 + 110) ;end end end end end end break;end end end if (v182~=3) then else if (v21(v184,587 -(57 + 527) ,1430 -(41 + 1386) )~=(104 -(17 + 86))) then else v185[3 + 1 ]=v44[v185[8 -4 ]];end v39[v173]=v185;break;end end break;end end break;end end end break;end end break;end if (v174~=0) then else v175=0;v176=nil;v174=1;end end end for v177=1,v24() do v40[v177-(2 -1) ]=v29();end v164=167 -(122 + 44) ;end end end break;end end end break;end end end break;end end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=0 -(731 -(476 + 255)) ;local v46;local v47;local v48;local v49;local v50;local v51;while true do if ((3 -1)==v45) then v50=v21(v47,69 -48 ,31);v51=((v21(v47,27 + 5 )==1) and  -(1 + 0)) or (2 -1) ;v45=1 + 2 ;end if (v45==(1 -0)) then v48=66 -(30 + 35) ;v49=(v21(v47,(143 + 263) -((1248 -(369 + 761)) + 287) ,14 + 6 ) * ((1259 -(604 + 439 + 214))^(120 -(1417 -(797 + 532))))) + v46 ;v45=1214 -(323 + 889) ;end if (v45==((12 -5) -4)) then if (v50==(0 -0)) then if (v49==(580 -(361 + 219))) then return v51 * (320 -(53 + 267)) ;else local v98=0 + 0 + 0 ;while true do if (v98==(413 -(15 + 398))) then v50=983 -(18 + 964) ;v48=0 + 0 + 0 ;break;end end end elseif (v50==(7704 -(13300 -7643))) then return ((v49==(0 + (238 -(64 + 174)))) and (v51 * ((1 + 0)/((2052 -(373 + 829)) -(20 + 830))))) or (v51 * NaN) ;end return v8(v51,v50-(2290 -1267) ) * (v48 + (v49/((2 + 0)^(16 + 6 + 30)))) ;end if (v45==(126 -(116 + 10))) then v46=v24();v47=v24();v45=1 + 0 ;end end end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==(336 -(144 + 192))) then return "";end end v53=v3(v16,v19,(v19 + v52) -(1 -0) );v19=v19 + v52 ;local v54={};for v67=1 + 0 , #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56,v57=v1(v16,v19,v19 + 2 );v19=v19 + 2 + 0 ;return (v57 * (109 + 147)) + v56 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58)if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v86=v2(v0(v58,16));if v20 then local v89=0;local v90;while true do if (v89==0) then v90=v5(v86,v20);v20=nil;v89=1;end if (v89==1) then return v90;end end else return v86;end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v69=v62;local v70=v63;local v71=v64;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==1) then if (v82<=4) then if (v82<=1) then if (v82>0) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v61;else v79[v81[2]]=v61[v81[3]];end else local v101;local v102;v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v102=v81[2];v79[v102]=v79[v102](v13(v79,v102 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v102=v81[2];v101=v79[v81[3]];v79[v102 + 1 ]=v101;v79[v102]=v101[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v61;else v79[v81[2]]=v61[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];end elseif (v82<=2) then local v112=v81[2];v79[v112]=v79[v112](v13(v79,v112 + 1 ,v81[3]));elseif (v82==3) then v79[v81[2]]=v81[3];else local v128=0;local v129;local v130;while true do if (v128==1) then v79[v129 + 1 ]=v130;v79[v129]=v130[v81[4]];break;end if (v128==0) then v129=v81[2];v130=v79[v81[3]];v128=1;end end end elseif (v82<=7) then if (v82<=5) then do return;end elseif (v82>6) then local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==0) then v132=v81[2];v133,v134=v72(v79[v132](v13(v79,v132 + 1 ,v81[3])));v131=1;end if (v131==1) then v74=(v134 + v132) -1 ;v135=0;v131=2;end if (v131==2) then for v161=v132,v74 do local v162=0;while true do if (v162==0) then v135=v135 + 1 ;v79[v161]=v133[v135];break;end end end break;end end else local v136;local v137;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v61;else v79[v81[2]]=v61[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v137=v81[2];v136=v79[v81[3]];v79[v137 + 1 ]=v136;v79[v137]=v136[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v137=v81[2];v79[v137]=v79[v137](v13(v79,v137 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v137=v81[2];v136=v79[v81[3]];v79[v137 + 1 ]=v136;v79[v137]=v136[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v137=v81[2];v79[v137](v13(v79,v137 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v61;else v79[v81[2]]=v61[v81[3]];end end elseif (v82<=8) then v79[v81[2]]=v79[v81[3]][v81[4]];elseif (v82==9) then local v147=v81[2];v79[v147](v13(v79,v147 + 1 ,v81[3]));else local v148=v81[2];v79[v148](v13(v79,v148 + 1 ,v74));end v73=v73 + 1 ;break;end if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O0003043O0067616D65030A3O004765745365727669636503073O00506C6179657273030B3O004C6F63616C506C61796572030C3O00536574412O7472696275746503073O004368617454616703093O00646576656C6F706572030C3O0043686174546167436F6C6F7203063O00436F6C6F72332O033O006E6577026O00F03F029O00183O0012063O00013O00206O000200122O000200038O0002000200206O000400206O000500122O000200063O00122O000300078O0003000100124O00013O0020045O000200122O000200038O0002000200206O000400206O000500122O000200083O00122O000300093O00202O00030003000A00122O0004000B3O00122O0005000C3O00122O0006000C4O0007000300064O000A5O00012O00053O00017O00",v9(),...);